steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/flaskhelloworld-405622/flaskhelloworld', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/flaskhelloworld-405622/flaskhelloworld']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'flaskHelloWorld', '--image', 'gcr.io/flaskhelloworld-405622/flaskhelloworld', '--region', 'us-central1', '--platform', 'managed','--port','80']
images:
- gcr.io/flaskhelloworld-405622/flaskhelloworld
